PORT=3000
POSTGRES_DB=pipeitin
POSTGRES_USER=pipeitin
POSTGRES_PASSWORD=pipeitin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=ohmygadTELLMEPLEASERACHEL
JWT_EXPIRES_IN=1d

RABBIT_SERVICE_DEV=amqp://localhost
RABBIT_PIPELINE_RUN_STEP_QUEUE=pipeline-run-step