PORT=3000
POSTGRES_DB=pipeitin
POSTGRES_USER=pipeitin
POSTGRES_PASSWORD=pipeitin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=ohmygadTELLMEPLEASERACHEL
JWT_EXPIRES_IN=1d

RABBIT_SERVICE_DEV=amqp://localhost
RABBIT_PIPELINE_RUN_STEP_QUEUE=pipeline-run-step

OBJECT_STORAGE_ENDPOINT=localhost
OBJECT_STORAGE_PORT=9000
OBJECT_STORAGE_ACCESS_KEY=root
OBJECT_STORAGE_SECRET_KEY=password
OBJECT_STORAGE_BUCKET=pipeitin
OBJECT_STORAGE_REGION=europe
MAX_FILE_SIZE=2000000

HOST=http://host.docker.internal:3000
