PORT=3000
# retrieve this JSON file from the firebase console
GOOGLE_APPLICATION_CREDENTIALS=/home/user/Downloads/service-account-file.json
POSTGRES_DB=pipeitin
POSTGRES_USER=pipeitin
POSTGRES_PASSWORD=pipeitin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
